.astro/collections/blog.schema.json (before)
{
  "$ref": "#/definitions/blog",
  "definitions": {
    "blog": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "excerpt": {
          "type": "string"
        },
        "featuredImage": {
          "type": "string"
        },
        "publishDate": {
          "type": "string"
        },
        "publish": {
          "type": "boolean",
          "default": true
        },
        "categories": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "Startup Security",
              "Cloud Native Security",
              "Incident Readiness",
              "Threat Modeling",
              "Templates & Playbooks",
              "Identity & Access",
              "AI & LLM Security"
            ]
          },
          "default": []
        },
        "seo": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "image": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "excerpt",
        "publishDate"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/blog.schema.json (after)
{
  "$ref": "#/definitions/blog",
  "definitions": {
    "blog": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "excerpt": {
          "type": "string"
        },
        "featured": {
          "type": "boolean",
          "default": false
        },
        "featuredImage": {
          "type": "string"
        },
        "publishDate": {
          "type": "string"
        },
        "publish": {
          "type": "boolean",
          "default": true
        },
        "categories": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "Startup Security",
              "Cloud Native Security",
              "Incident Readiness",
              "Threat Modeling",
              "Templates & Playbooks",
              "Identity & Access",
              "AI & LLM Security"
            ]
          },
          "default": []
        },
        "seo": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "image": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "excerpt",
        "publishDate"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/blog.schema.json (diff)
@@ -10,6 +10,10 @@
         "excerpt": {
           "type": "string"
         },
+        "featured": {
+          "type": "boolean",
+          "default": false
+        },
         "featuredImage": {
           "type": "string"
         },
