.astro/collections/playbook.schema.json (before)
{
  "$ref": "#/definitions/playbook",
  "definitions": {
    "playbook": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "excerpt": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "slug": {
          "type": "string"
        },
        "featuredImage": {
          "type": "string"
        },
        "image": {
          "type": "string"
        },
        "order": {
          "type": "number",
          "default": 999
        },
        "publishDate": {
          "type": "string"
        },
        "publish": {
          "type": "boolean",
          "default": true
        },
        "audience": {
          "type": "string",
          "enum": [
            "founder",
            "developer",
            "product-manager",
            "security-lead"
          ]
        },
        "focus": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "level": {
          "type": "string",
          "enum": [
            "Beginner",
            "Intermediate",
            "Advanced"
          ]
        },
        "link": {
          "type": "string"
        },
        "ctaLabel": {
          "type": "string"
        },
        "ctaLink": {
          "type": "string"
        },
        "seo": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "image": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "excerpt",
        "description",
        "slug",
        "publishDate"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/playbook.schema.json (after)
{
  "$ref": "#/definitions/playbook",
  "definitions": {
    "playbook": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "excerpt": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "slug": {
          "type": "string"
        },
        "featuredImage": {
          "type": "string"
        },
        "image": {
          "type": "string"
        },
        "order": {
          "type": "number",
          "default": 999
        },
        "publishDate": {
          "type": "string"
        },
        "publish": {
          "type": "boolean",
          "default": true
        },
        "audience": {
          "type": "string",
          "enum": [
            "founder",
            "developer",
            "product-manager",
            "security-lead"
          ]
        },
        "focus": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "categories": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "level": {
          "type": "string",
          "enum": [
            "Beginner",
            "Intermediate",
            "Advanced"
          ]
        },
        "link": {
          "type": "string"
        },
        "ctaLabel": {
          "type": "string"
        },
        "ctaLink": {
          "type": "string"
        },
        "seo": {
          "type": "object",
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "image": {
              "type": "string"
            }
          },
          "additionalProperties": false
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "excerpt",
        "description",
        "slug",
        "publishDate"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/playbook.schema.json (diff)
@@ -54,6 +54,12 @@
             "type": "string"
           }
         },
+        "categories": {
+          "type": "array",
+          "items": {
+            "type": "string"
+          }
+        },
         "level": {
           "type": "string",
           "enum": [
